{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "obsidian": [
        "node_modules/obsidian"
      ]
    },
    "typeRoots": [
      "node_modules/@types"
    ],
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "es6",
    "allowJs": false,
    "allowImportingTsExtensions": true,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts"
  ]
}
